{
  "name": "random-meme-generator",
  "version": "0.1.0",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch run index.tsx"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/web": "^0.0.99",
    "bun-types": "latest",
    "sass": "^1.69.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "eslint": "^8.50.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.16.0",
    "web-vitals": "^3.5.0"
  }
}
